# 32 bytes 길이로 cluster간 연결시 검증 용도
export CLUSTER_SECRET=
# AWS Bucket
export AWS_BUCKET_NAME_1=itargo-ipfs-storage1
export AWS_BUCKET_NAME_2=itargo-ipfs-storage2
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
